{
  "cSpell.words": [
    "AHSV",
    "ARGB",
    "blurhash",
    "cals",
    "colorpicker",
    "cupertino",
    "horiz",
    "hugeicons",
    "keydown",
    "lpinyin",
    "ltrb",
    "precache",
    "ranna",
    "riverpod",
    "sublist",
    "unfocus",
    "vsync"
  ]
}
